apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: so6lwcutl-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/so6lwcutl-dotnet-basic-gitops